# Файл опций программы по анализу экспериментальных данных 1.0
# Все строчки, начинающиеся с # - комментарии
# В качестве разделителей допустимы пустые строки
# Любые другие строки определяются программой как опции в формате: <ключ> <значение>
# Значения с пробелом не допускаются (в качестве значения будет определяться лишь первое слово до пробела)
# Порядок опций не важен, но ЗНАЧЕНИЯ КЛЮЧЕЙ МЕНЯТЬ НЕЛЬЗЯ для сохранения работоспособности программы
# Опции не должны повторяться

# Расположение окон программы:
# -------------------------------------------------------------------------
# начальная позиция окон программы по X
# x0 20 (по-умолчанию)
x0 20

# начальная позиция окон программы по Y
# y0 20 (по-умолчанию)
y0 20

# сдвиг окна по X
# w0 350 (по-умолчанию)
w0 350

# сдвиг окна по Y
# h0 300 (по-умолчанию)
h0 300

# Значения для настройки обрезки кадра и скорости смены кадров:
# -------------------------------------------------------------------------

x0 16
x0_Max 120

width 300
width_Max 300

y0 30
y0_Max 120

height 275
height_Max 300

delay 1
delay_Max 1000

# Значения цветофильтров для распознавания:
# -------------------------------------------------------------------------
h1 0
h2 12

s1 30
s2 57

v1 158
v2 190

# Настройки погрешностей при распознавании:
# -------------------------------------------------------------------------

# максимальный "скачок" точки отмечающей положение крысы за 1 кадр
# по-другому - максимально возможное перемещение крысы за 1 кадр. Всё, что больше - считается погрешностью
maxjump 100

# Цвета
# -------------------------------------------------------------------------

# цвет круга, отмечающего положение крысы (сокращения от red Trace и т.д.)
rT 0
gT 0
bT 255

# цвет обработанного трека (сокращения от red Last и т.д.)
rL 255
gL 255
bL 255

# Имена файлов
# -------------------------------------------------------------------------

# путь к выходному файлу с записью трека
trackFile ./track