#
exclude win Max FPS SpeedDelta maxjump rT gT bT rL gL bL

#
winX0 20

#
winY0 20

#
winW0 350

#
winH0 300

#
size x0 69 Обрезка слева

#
size x0_Max 120

#
size width 196 Ширина

#
size width_Max 300

#
size y0 19 Обрезка сверху

#
size y0_Max 120

#
size height 191 Высота

#
size height_Max 300

#
FPS 10

#
SpeedDelta 10

#
filter h1 0 Фильтр тона (мин)

#
filter h1_Max 179

#
filter h2 179 Фильтр тона (макс)

#
filter h2_Max 179

#
filter s1 0 Фильтр насыщенности (мин)

#
filter s1_Max 255

#
filter s2 255 Фильтр насыщенности (макс)

#
filter s2_Max 255

#
filter v1 243 Фильтр яркости (мин)

#
filter v1_Max 255

#
filter v2 255 Фильтр яркости (макс)

#
filter v2_Max 255

#
maxjump 100

#
rT 0

#
gT 0

#
bT 255

#
rL 255

#
gL 255

#
bL 255

